<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crotcheing</title>
    <style>
      body {
        background: linear-gradient(
          99.6deg,
          rgb(112, 128, 152) 10.6%,
          rgb(242, 227, 234) 32.9%,
          rgb(234, 202, 213) 52.7%,
          rgb(220, 227, 239) 72.8%,
          rgb(185, 205, 227) 81.1%,
          rgb(154, 180, 212) 102.4%
        );
      }
      h1 {
        text-align: center;
        font-size: 100px;
        color: #421b86;
        font-family: ;
        border: 2px solid #421b86;
        max-width: 800px;
        margin: 0 auto;
      }
      h2 {
        text-align: center;
        font-size: 50px;
        color: #421b86;
      }
      h3 {
        text-align: center;
        font-size: 42px;
        color: #421b86;
        margin-top: 0;
        margin-bottom: 0;
      }
      h4 {
        text-align: center;
        font-size: 38px;
        color: #421b86;
        margin-top: 0;
      }
      p {
        text-align: center;
        font-size: 20px;
        padding-left: 50px;
        padding-right: 50px;
        max-width: 100%;
        color: #421b86;
      }
      .description {
        font-size: 20px;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 40px;
        padding-bottom: 40px;
        max-width: 1000px;
        margin: 0 auto;
      }

      .list {
        font-size: 20px;
        text-align: center;
        padding: 0;
        margin: 0;
        margin-top: 0;
      }
      img {
        margin: auto;
        display: block;
        border-radius: 10px;
      }
      .Antidepressants {
        margin: auto;
        display: block;
        border-radius: 10px;
        padding-bottom: 60px;
      }
      button {
        background: #acc3dd;
        color: #421b86;
        margin: 0 auto;
        display: block;
        padding: 20px 50px 20px 50px;
        border-radius: 30px;
        font-size: 16px;
        border-color: white;
        transition: all 350ms ease-in-out;
      }
      button:hover {
        color: #421b86;
        background: linear-gradient(
          180.3deg,
          rgb(214, 224, 255) 37.2%,
          rgb(254, 168, 168) 137.3%
        );
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(119, 36, 123, 0.7);
      }
      footer {
        text-align: center;
        font-family: monospace;
        color: #421b86;
        padding-top: 50px;
      }
      .crotchet {
        margin: auto;
        display: block;
        border-radius: 10px;
        padding-top: 60px;
      }
    </style>
  </head>
  <body>
    <h1>Crotchet</h1>
    <div class="crotchet">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/262/original/crochet.jpg?1705066957"
        width="600px"
        alt="crocheting"
      />
    </div>
    <h2>What is to crochet?</h2>
    <div class="description">
      <p>
        Crochet is a craft technique that involves using a hooked needle to
        create fabric by interlocking loops of yarn or thread, but instead of
        using two needles like in knitting, crochet uses a single hook and is
        typically faster. In my opinion, its either art or a form of magic. Its
        like painting with strands, turning a blank canvas into a warm tapestry
        of stitches, creating a symphony of textures with each loop only using a
        single piece of metal and some sort of magical yarn! It can be used to
        make anything from hats to blankets, sweaters, socks, and even plushies.
        There's practically no limit, so let your imagination run wild.
      </p>
    </div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/292/original/30__Amigurumi_Crochet_Patterns__Cute_and_Easy_Projects_for_Beginners_-_Cream_Of_The_Crop_Crochet_%281%29.jpeg?1705078135"
      alt="Froggie plushie"
      width="500px"
    />
    <div class="description">
      <p>
        Crocheting is a great way to let loose, relax and take your mind off
        things. It is personally one of my most interesting and enjoyable
        hobbies but many people make a business out of it. I have so much
        respect for them because I am a victim of what I call "dozens of
        unfinished projects syndrome".
      </p>
    </div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/293/original/40__Funny_Crochet_Memes_to_Give_You_a_Good_Laugh.jpeg?1705078302"
      alt="#relates"
      width="500px"
    />
    <div class="description">
      <p>
        If you have ever seen someone crocheting in public (or in my case, on
        tiktok) and wondered what exactly it was? Or maybe you've tried to
        crochet before, but just didn't know what you were doing? I'm gonna give
        you a step by step guide to where you can start and a few resources as
        well!
      </p>
    </div>
    <h3>What will you need?</h3>
    <div class="description">
      <p>
        To begin your crochet journey you are going to need a few things
        including
      </p>
    </div>
    <div class="list">
      <ul>
        <li><strong>Crotchet hooks</strong> of different sizes</li>
        <li>yarn</li>
        <li>stitch markers</li>
        <li>scissors</li>
      </ul>
    </div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/477/original/Descubra_como_fazer_e_vender_croch%C3%AA_e_amigurumi_e_lucrar_muito_no_conforto_da_sua_casa_%281%29.jpeg?1705242741"
      alt="supplies"
      width="500px"
    />
    <div class="description">
      <p>
        I know what you're thinking..."I don't have time for all this", or "I'll
        do it later." Then you're probably gonna shove it at the back of your
        mind like the rest of your hobbies and never think about it again. Don't
        panic, I've done all the hard work for you. All you have to do is click
        a couple of links to get started.
        <br />Now...for a more detailed list
        <a href="https://youtu.be/nT_STIMr4os?si=PDJy5DHdkMLKpw4Q">
          click here😚</a
        >
        <br />
        And
        <a
          href="https://za.shein.com/100pcs-Crochet-Tool-Set-p-11242795-cat-3164.html"
          >here</a
        >
        you can find some of the supplies😉❤️
      </p>
    </div>
    <h4>Let's get it🫵🏼</h4>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/478/original/download_%281%29.jpeg?1705245612"
      alt="lets get it"
      width="450px"
    />
    <div class="description">
      <p>
        We are are offering a free
        <strong>online</strong> 2 week course filled with videos and tips on how
        to begin your crochet journey! We have everything from what kind of yarn
        to use , how to hold your hook, how to avoid being in pain while
        crafting and so much more. Yes I said FREE bestie! So come on, you have
        nothing to lose😊. More importantly, sign up so you can relate to these
        memes.
      </p>
    </div>
    <div class="Antidepressants">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/479/original/Just_what_I_need.jpeg?1705246134"
        alt="healing"
        width="450px"
      />
    </div>
    <button>Join the cult!</button>
    <footer>
      coded by
      <a href="https://instagram.com/f.e.nah?igshid=OGQ5ZDc2ODk2ZA==">
        Boipelo Sentsho</a
      >
    </footer>
    <script>
      function join() {
        let name = prompt("What is your name bestie?");
        let email = prompt("Great! What is your email?");

        alert("Thank you" + " " + name + "😍" + "We'll be in touch soon🧶");
      }
      let button = document.querySelector("button");
      button.addEventListener("click", join);
    </script>
  </body>
</html>
